image epilogue_bg:
    "images/CG/cg_novel_end_stars-.png"

image epilogue_stars:
    "images/CG/zvezda2.png"
    alpha 0.0
    block:
        linear 3.0 alpha 1.0
        linear 3.0 alpha 0.0
        repeat

label epilogue_scene:
    play music music_gratification fadein 0.5 loop

    scene epilogue_bg
    show epilogue_stars

    story_teller "Друзья представляют Дзиндзо на конкурсе робототехники, и, тем самым, выигрывают престижный грант — теперь для них открыты все двери в будущее, ведь с таким талантом ребята могут стать кем угодно."

    story_teller "Они сами ещё не определились, \"кем хотят быть, когда вырастут\", но уверены в завтрашнем дне и просто наслаждаются сегодняшним."

    nvl clear

    story_teller "Кацуми проводит много времени с Дзиндзо, ей доставляет удовольствие вести философские беседы с искусственным интеллектом, ведь приятно наконец поговорить с умным гуманоидом."

    story_teller "Кто-то скажет, что просто показалось, но окружающие иногда замечают, каким взглядом она смотрит на робота — такой взгляд сложно не понять."
    nvl clear

    story_teller "Хикару нашел себе девушку, чем обрек на страдания ещё сотню его воздыхательниц. По общим меркам, на удивление, она не является первой красавицей школы (конечно, ведь это звание давно принадлежит Юми), отменной хозяюшкой или оторвой."

    story_teller "Зато она может сконструировать летучий голландец за одну ночь, а также указывает на все ошибки, которые допускает Хикару в своих работах."

    nvl clear

    story_teller "Ден стал более уравновешенным и спокойным. Кажется, теперь его будущая карьера беспокоит его больше, чем пубертатные переживания."

    story_teller "Всё чаще он пропускает встречи с друзьями ради учебы — не так давно он нашел старый магазинчик с редкими книгами и зачитывается ими в любое свободное время, поэтому ребятам приходится тусить в этом магазине вместе с ним."

    nvl clear

    story_teller "Преподавательницу Изуми назначают лучшим учителем года за курирование столь перспективного и амбициозного проекта. Она обрела известность и стала брать больше учеников как в клуб, так и в частном порядке, и теперь как минимум 2 раза в году откисает на море."

    story_teller "А ещё она нашла себе мужа, который намазывает ей паштет на хлеб."

    nvl clear

    story_teller "Дзиндзо стал душой компании и везде ходит с ребятами. Теперь их в клубе шестеро — Тайда, Кацуми, Юми, Денис, Хикару и Дзиндзо."
    story_teller "Ребята полюбили Дзиндзо всей душой за остроумие, собранность в любой ситуации и некоторую социальную неловкость — это крайне забавно."
    nvl clear

    story_teller "Тайда поправил оценки, активно занимается в кружке, устроился подрабатывать в магазин электроники, помогает родителям и вообще всем, кому нужна помощь. Он стал статнее, ответственнее и, как будто, немного выше."
    story_teller "Его больше не страшит взрослая жизнь. Он достигает новых высот во всём, в чём может, а в этом ему помогает Юми."
    nvl clear
    story_teller "Девушка всерьез взялась за занятия музыкой и уже почти достигла мастерства своего отца. Она решила связать своё будущее со сценой, и, может быть, когда-нибудь станет известной рок-певицей."
    story_teller "Главное — понимание и поддержка, которыми окружил её Тайда, и вместе они добьются всего, ведь впереди у них целая жизнь."
    nvl clear

    story_teller "Не переживайте, вы ещё увидите их. По телевизору, в газетах, на радио. Нужно только подождать пару лет."

    story_teller "Не грустите, попейте чаю, вздохните и подумайте — какой она бывает — эта жизнь."

    nvl clear
    scene bg_black
    with Dissolve(4.0)

    call screen credits

    return
